<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Cooper Interactive</title>

    <link rel="shortecut icon" href="img/logo.png" />

    <!-- animate -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!-- bootstrap css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="gwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"/>
      <link rel="stylesheet" href="css/owl.carousel.min.css">

      <link rel="stylesheet" href="style.css" />
      
  </head>
  <body>


    <div id="preloader"></div>

    <div class="toast-section">
      <div class="toast show">
        <div class="toast-header">
          <h5 class="me-auto">toast header</h5>
          <button style="float: right; padding: 2px 10px 0;" type="button" class="btn-close" data-bs-dismiss="toast"></button>
        </div>
        <div class="toast-body">
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis nisi inventest!</p>
        </div>
      </div>
    </div>
  

    

    <div class="full">
     
      <div class="Interactive">
        <div >
          <img src="img/logo.png" alt="logo" class="wow animate__zoomIn" />
        </div>
  
        <div>
          <ul>
            <li>
              <a href="index.html"> home ~ </a>
            </li>
            <li>
              <a href="#"> about ~ </a>
            </li>
            <li>
              <a href="#"> blog ~ </a>
            </li>
            <li>
              <a href="#"> services ~ </a>
            </li>
            <li>
              <a href="#"> testimonials ~ </a>
            </li>
            <li>
              <a href="#"> contact ~ </a>
            </li>
          </ul>
        </div>
      </div>

  
      <div class="section">
        <div class="container">
          <div class="Cooper">
            <div class="Independent wow animate__slideInUp">
              <h1>Independent Design Agency</h1>
              <h3>with a focus on strategy in advertising and design.</h3>
            </div>
          </div>
        </div>
      </div>

      <marquee behavior="" direction="left">
        <h1> Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et
          amet, consectetur adipiscing eliturna. Lorem convallis morbi Lorem ipsum magna morbi Lorem ipsum dolor
          sit amet, consectetur
        </h1>
      </marquee>
  
  
      <div class="container Agency wow animate__slideInUp ">
        <div>
          <h1 class="wow animate__slideInUp">A Full Service Digital Agency</h1>
  
          <div class="row section-2">
            <div class="col-lg-6 wow animate__slideInUp">
              <p class="wow animate__slideInUp">
                Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et
                amet, consectetur adipiscing eliturna. Lorem convallis morbi Lorem ipsum magna morbi Lorem ipsum dolor sit
                amet, consectetur adipiscing eliturna. Lorem convallis morbi Lorem ipsum dolor sit amet adipiscing
                eliturna
              </p>
  
              <button>Sine up</button>
            </div>
            <div class="col-lg-6 wow animate__slideInUp">
              <p class="wow animate__slideInUp">
                Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et
                amet, consectetur adipiscing eliturna. Lorem convallis morbi Lorem ipsum magna morbi Lorem ipsum dolor sit
                amet, consectetur adipiscing eliturna. Lorem convallis morbi Lorem ipsum dolor sit amet adipiscing
                eliturna
              </p>
            </div>
          </div>
        </div>
      </div>
  
      <div class="section-3">
        <div class="">
          <div>
            <div class="container wow animate__slideInUp">
              <h1 class="wow animate__slideInUp">We Serve Startups to Giant Companie</h1>
            </div>
            <div class="Companie">
              <div class="Companie-1 wow animate__slideInUp">
                <h3 class="wow animate__slideInUp">Brand Strategy</h3>
                <p class="wow animate__slideInUp">
                  Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et
                  amet, consectetur adipiscing eliturna. Lorem convallis morbi Lorem ipsum magna morb.
                </p>
              </div>
  
              <div class="Companie-1 wow animate__slideInUp">
                <h3 class="wow animate__slideInUp">Brand Strategy</h3>
                <p class="wow animate__slideInUp">
                  Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et
                  amet, consectetur adipiscing eliturna. Lorem convallis morbi Lorem ipsum magna morb.
                </p>
              </div>
  
              <div class="Companie-1 wow animate__slideInUp">
                <h3 class="wow animate__slideInUp">Brand Strategy</h3>
                <p class="wow animate__slideInUp">
                  Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et
                  amet, consectetur adipiscing eliturna. Lorem convallis morbi Lorem ipsum magna morb.
                </p>
              </div>
              <div class="Companie-1 wow animate__slideInUp">
                <h3 class="wow animate__slideInUp">Brand Strategy</h3>
                <p class="wow animate__slideInUp">
                  Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et
                  amet, consectetur adipiscing eliturna. Lorem convallis morbi Lorem ipsum magna morb.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <div class="container eliturna">
        <div>
          <div class="Works wow animate__slideInUp">
            <h1 class="wow animate__slideInUp">Check Our Amazing Client Works</h1>
            <p class="wow animate__slideInUp">
              Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et
              amet, consectetur adipiscing eliturna. Lorem convallis morbi Lorem ipsum
            </p>
          </div>

          <div class="section">
            <div>
              <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="3000">
                    <img src="img/13.png" class="d-block w-100" alt="photo1">
                  </div>
                  <div class="carousel-item" data-bs-interval="1000">
                    <img src="img/14.jpg" class="d-block w-100" alt="photo1">
                  </div>
                  <div class="carousel-item">
                    <img src="img/15.jpg" class="d-block w-100" alt="photo1">
                  </div>
                </div>
        
              </div>
            </div>
      
           </div><br><br>
  
          <div class="photo row">
            <div class="col-lg-6">
              <div class="row">
                <div class="col-lg-6 wow animate__zoomIn">
                  <img src="img/3.png" alt="photo">
                </div>
                <div class="col-lg-6 wow animate__zoomIn">
                  <img src="img/4.png" alt="photo">
                </div>
              </div> <br>
              <div class="img-2 wow animate__zoomIn">
                <img src="img/6.png" alt="img">
              </div>
            </div>


          

            <div class="col-lg-6">
              <div class="img-3 wow animate__zoomIn">
                <img src="img/3.png" alt="img">
              </div> <br>
              <div class="img-4 wow animate__zoomIn">
                <img src="img/7.png" alt="img">
              </div>
            </div>


          </div>
          <div class="Works-img animate__animated animate__zoomIn">
            <img src="img/8.png" alt="" />
          </div>
        </div>
      </div>
  
      <div class="container">
        <div>
          <div class="Includes wow animate__slideInUp">
            <h1 class="wow animate__slideInUp">We Services Includes...</h1>
            <p class="wow animate__slideInUp">
              Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et
              amet, consectetur adipiscing eliturna. Lorem convallis morbi Lorem ipsum magna morbi Lorem ipsum dolor sit
              amet, consectetur adipiscing eliturna. Lorem convallis morbi Lorem ipsum dolor sit amet adipiscing eliturna
            </p>
          </div>
          <div class="Creative">
            <div class="Creative-1">
              <div class="Creative-1-1 wow animate__slideInUp">
                <h2>Creative Thinking & Design</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et
                  amet, consectetur adipiscing eliturna. Lorem convallis morbi Lorem ipsum magna morbi Lorem ipsum dolor
                  sit amet, consectetur
                </p>
                <hr />
              </div>
  
              <div class="wow animate__slideInUp">
                <h2>Creative Thinking & Design</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et
                  amet, consectetur adipiscing eliturna. Lorem convallis morbi Lorem ipsum magna morbi Lorem ipsum dolor
                  sit amet, consectetur
                </p>
                <hr />
              </div>
              <div class="wow animate__slideInUp">
                <h2>Creative Thinking & Design</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et
                  amet, consectetur adipiscing eliturna. Lorem convallis morbi Lorem ipsum magna morbi Lorem ipsum dolor
                  sit amet, consectetur
                </p>
              </div>
            </div>
  
            <div class="">
              <div class="Creative-2 wow animate__slideInUp">
                <h2>Creative Thinking & Design</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et
                  amet, consectetur adipiscing eliturna. Lorem convallis morbi Lorem ipsum magna morbi Lorem ipsum dolor
                  sit amet, consectetur
                </p>
                <hr />
              </div>
  
              <div class="Creative-2 wow animate__slideInUp">
                <h2>Creative Thinking & Design</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et
                  amet, consectetur adipiscing eliturna. Lorem convallis morbi Lorem ipsum magna morbi Lorem ipsum dolor
                  sit amet, consectetur
                </p>
                <hr />
              </div>
              <div class="Creative-2 wow animate__slideInUp">
                <h2>Creative Thinking & Design</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et
                  amet, consectetur adipiscing eliturna. Lorem convallis morbi Lorem ipsum magna morbi Lorem ipsum dolor
                  sit amet, consectetur
                </p>
              </div>
            </div>
          </div>
          <!-- Creative end -->
        </div>
      </div>
  
      <div >
        <div class="container">
          <div class="row">
            <div class="col-lg-6 wow animate__zoomIn">
              <img src="img/9.png" alt="img9" />
            </div>
            <div class="col-lg-6 wow animate__slideInUp">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et
                amet, consectetur adipiscing eliturna. Lorem convallis morbi Lorem ipsum magna morbi Lorem ipsum dolor sit
                amet, consectetur
  
                
              <p>Lorem ipsum dolor</p>
              <p>Lorem ipsum dolor</p>
              </p>
            </div>
          </div>
        </div>
      </div>
  
      <div class="footer-header">
        <div >
          <div class="footer-text wow animate__slideInUp">
            <h2>Lorem ipsum dolor</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et
              amet, consectetur adipiscing eliturna. Lorem convallis morbi Lorem ipsum magna morbi Lorem ipsum dolor sit
              amet, consectetur
            </p>
          </div>
        <div class="footer-hover">
          <div class="footer">
            <div class="wow animate__slideInUp">
              <h1>Creative Thinking & Design</h1>
              <br><br>
            </div>
            <div class="form">
              <form action="">
                <input type="text" id="next" name="text" placeholder="Your Name" class="wow animate__slideInUp">
                <input type="email" id="email" name="cmail" placeholder="Your Email" class="wow animate__slideInUp">
                <textarea name="textarea" id="textarea" cols="62" rows="10" placeholder="Meacesse" class="wow animate__slideInUp"></textarea>
              </form>
            </div>
          </div>
        </div>
        </div>
      </div>
  
      <div class="footer-end">
        <div class="row footer-end-1 ">
          <div class="col-lg-4 wow animate__slideInUp">
            <i class="fas fa-arrow-down"></i>
            <h4> shariful Islam</h4>
            <h6> <i class="fas fa-phone-volume"></i> 0567895808567,</h6>
            <h6> <i class="fas fa-map-marker-alt"></i> sunamganj</h6>            
          </div>
          <div class="col-lg-4 wow animate__slideInUp">
            <i class="fas fa-arrow-down"></i>
            <h4>Afzal Hossin</h4>
            <h6> <i class="fas fa-phone-volume"></i> 01286988877986</h6>
            <h6> <i class="fas fa-map-marker-alt"></i>  sunamganj</h6>
          </div>
          <div class="col-lg-4 wow animate__slideInUp">
            <i class="fas fa-arrow-down"></i>
            <h4>Rony Rahaman</h4>
            <h6> <i class="fas fa-phone-volume"></i> 078698798869868</h6>
            <h6> <i class="fas fa-map-marker-alt"></i> sunamganj</h6>
          </div>
        </div>
      </div>
    </div>



    <!-- bootstrap js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/19f3d35d43.js" crossorigin="anonymous"></script>

    <script class="js/owl.carousel.min.js"></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>

    <script src="js/wow.min.js"></script>
    <script src="js/style.js"></script>


    
  </body>
</html>
